{
  "name": "clockwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-owner": "node --experimental-strip-types --env-file-if-exists=.env.local scripts/seed-owner.ts",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v",
    "docker:psql": "docker compose exec db psql -U clockwork -d clockwork",
    "docker:tick": "docker compose exec ticker sh -c 'curl -fsS -X POST -H \"Authorization: Bearer $CRON_SECRET\" http://app:3000/api/cron/tick'"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.36",
    "@ai-sdk/gateway": "^4.0.46",
    "@ai-sdk/openai": "^4.0.36",
    "@composio/core": "^0.15.0",
    "@composio/vercel": "^0.11.1",
    "@neondatabase/auth": "0.4.2-beta",
    "@neondatabase/auth-ui": "0.2.1-beta",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^7.0.58",
    "cron-parser": "^5.8.1",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "patchedDependencies": {
      "@neondatabase/auth-ui@0.2.1-beta": "patches/@neondatabase__auth-ui@0.2.1-beta.patch"
    }
  }
}
